{
	"name": "font-awesome-icons-community",
	"version": "1.0.0",
	"keywords": [
		"create-figma-plugin",
		"figma",
		"figma-plugin"
	],
	"license": "MIT",
	"author": "Michael Cabana",
	"dependencies": {
		"@create-figma-plugin/ui": "0.0.83",
		"@create-figma-plugin/utilities": "0.0.83",
		"preact": "^10.5.13"
	},
	"devDependencies": {
		"@create-figma-plugin/build": "0.0.83",
		"@create-figma-plugin/tsconfig": "0.0.83",
		"@figma/plugin-typings": "^1.16.1"
	},
	"scripts": {
		"build": "build-figma-plugin",
		"watch": "build-figma-plugin --watch"
	},
	"figma-plugin": {
		"id": "font-awesome-icons-community",
		"name": "Font Awesome Icons Community",
		"main": "src/main.ts",
		"ui": "src/ui.tsx"
	}
}
